JWT_SECRET=supersecretkey123
MONGO_URI=mongodb+srv://divwraith:8xeO8IGnU1uL85ri@online-course-marketpla.a2jgtox.mongodb.net
ALLOWED_ORIGINS=http://localhost:3000,https://course-marketplace-ten.vercel.app

CLOUDINARY_CLOUD_NAME=dg05wkeqo
CLOUDINARY_API_KEY=834698245885234
CLOUDINARY_API_SECRET=gIVDDkU4NFRsJZnoqOW049XqRCU

# Add these new lines for Google Auth
GOOGLE_CLIENT_ID=85249126122-id0c8p08365ht4fmk0uqfatk9hipjdec.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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